# android_dashcam

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jon_is_awesome/android_dashcam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jon_is_awesome/dash_cam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jon_is_awesome/android_dashcam/: DashcamSurfaceProcessor.kt  DashcamViewModel.kt  LocationTracker.kt  MainActivity.kt  RecordingManager.kt  SettingsManager.kt  SettingsScreen.kt  TelemetryData.kt
app/src/main/java/com/jon_is_awesome/android_dashcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jon_is_awesome/dash_cam/: MainActivity.kt
app/src/main/java/com/jon_is_awesome/dash_cam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jon_is_awesome/android_dashcam/: ExampleUnitTest.kt
app/src/test/java/com/jon_is_awesome/dash_cam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
